<!DOCTYPE html>
<html>
<title>KOKAYA online shop</title>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='bootstrap\bootstrap.css'>
<link rel='stylesheet' href='bootstrap\bootstrap.min.css'>
</head>


<style>
body{
    background-color: black;
}

.button1 {
    background-color:black;
    color:white;
    border: 2px solid white;
}

.button2 {
    background-color:white;
    border: 2px solid black;
    color:black;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
	border-radius: 12px;
}

.button {
    background-color:black;
    border: 2px solid white;
    color:white;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
	border-radius: 12px;
}

.text_color {
    color:#F8F8FF;
	text-align:center;
	font-face:fantasy;
}
</style>


<body>

<!--Navigation Bar-->
<ul class="nav nav-pills" style="background-color:rgba(255,255,255,0.3)">
  <li class="nav-item">
  <a class="nav-link" href="#">ROKAYA</a>
  </li>
  <li class="nav-item">
  <a class="nav-link active" style="background-color:#FF9933" href="#">Product</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="http://localhost/205project/accountpage.html">My Account</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="http://localhost/205project/contactpage.html">Contact us</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="http://localhost/205project/purchasing.php">Purchasing car</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="http://localhost/205project/logout.php">logout</a>
  </li>
</ul> 
<hr>

<!--Breadcrumbs -->
<ol class="breadcrumb">
    <li>Your location:&nbsp;&nbsp;<a></a></li>
    <li><a href="http://localhost/205project/productpage.html">Product</a></li>
    <li class="active">&nbsp;\&nbsp;Polyester</li>
</ol>
<hr>

<div class="row">
    <div class="col-lg-2">
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/205project/productpage.html"><input type="button" value="Cotton" class="button button1"></input></a><br/><br/>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><input type="button" value="Polyester" class="button2"></input></a><br/><br/>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/205project/product_viscose.html"><input type="button" value="Viscose" class="button button1"></input></a><br/><br/>
	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://localhost/205project/product_silk.html"><input type="button" value="Silk" class="button button1"></input></a><br/><br/>
    </div>
	

<div class="container">

 <div class="row">
 <div class="col-md-12">
 <h1 class="text_color">Polyester</h1>
 <hr>
 </div>
 </div>

 <div class="row">
 <div class="col-md-6">
	<div class="media">
     <a class="media-left" href="#">
        <img src="image\Polyester1.jpg" width="200" height="180" alt="Polyester">
		<br>
		<br>
     </a>
	 <div class="media-body">
        <h4 class="media-heading text_color"><a>Organic Polyester</a></h4>
		 <br>
		 <div class="row">
              <div class="col-md-6">
		           <p class="text_color">Product No:</p></div>
			  <div class="col-md-6">
			       <p class="text_color">10003</p></div>
		 </div>		
         <div class="row">
              <div class="col-md-6">
		           <p class="text_color">Color:</p></div>
			  <div class="col-md-6">
			       <p class="text_color">blue</p></div>
		 </div>			 
         <div class="row">
              <div class="col-md-6">
		           <p class="text_color">Price:</p></div>
			  <div class="col-md-6">
			       <p class="text_color">$30/m</p></div>
		 </div>	
		<br>
		<a href="http://localhost/205project/10003.php"><input type="button" value="Order Now!" class="button button1"></input></a>
     </div>
   </div>
</div>


 <div class="col-md-6">
   </div>
</div>
</div>
    </div>
</div>

</body>


</html>